View/AWEPlayer.xaml

<Window x:Class="AWEVideoPlayer.View.AWEPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWEVideoPlayer.View"
        xmlns:vm ="clr-namespace:AWEVideoPlayer.ModelView"
        mc:Ignorable="d"
        Title="AWEPlayer" Height="1024" Width="1280" MinHeight="1024" MinWidth="1280" WindowStartupLocation="CenterScreen" MaxHeight="1024" MaxWidth="1280">

    <Window.Resources>
        <vm:AWEVM x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>

                    <!--#region 1 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!--#endregion-->
                    <!--#region 2 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 3 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 4 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 5 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 6 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 7 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 8 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 9 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 10 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 11 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 12 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 13 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 14 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 15 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 16 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 17 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 18 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 19 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 20 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 21 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 22 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 23 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 24 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region 25 Video-->
                    <Label Content="Video details:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Titel:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding Title}" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,-32,0,0" Width="635" Height="34"/>
                    <Label Content="Duration:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label Content="{Binding MovieDuration }" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90,-29,0,0" Width="50" Height="30"/>
                    <Label Content="Minute" FontSize="14" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,-28,0,0"/>
                    <Label Content="Profil Image:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Image  Source="{Binding ProfilImage}" Margin="120,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="225"/>
                    <Label Content="Preview Images:" FontSize="16" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="450,-250,0,0"/>
                    <Image  Source="{Binding Prewpic}" Margin="600,-225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="225"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0">           
                    <Hyperlink NavigateUri="{Binding tUrl}" RequestNavigate="Hyperlink_RequestNavigate" >
                       Target URL
                    </Hyperlink>
                    </TextBlock>
                    <Border BorderBrush="Gray" Margin="0,30,0,0" BorderThickness="1" Height="1" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,199,0,0" VerticalAlignment="Top" Width="1280"/>
        <!--#region Searching block-->
        <Label Content="Search for a video:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Titelsearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Height="23" Margin="40,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" />
        <Button Content="Search" 
                        Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Titelsearch}"
                HorizontalAlignment="Left" Margin="245,85,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click" Content="More Videos" HorizontalAlignment="Left" Margin="1100,100,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView ItemsSource="{Binding Videofilms}"
                  SelectedItem="{Binding SelectedTitle}"
                  HorizontalAlignment="Left"  Margin="40,115,0,0" VerticalAlignment="Top" Width="505">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox Text="{Binding title}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--#endregion-->
    </Grid>
</Window>
