View/AWEPlayer.xaml

<Window x:Class="aweAPI.View.AWEPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aweAPI.View"
        xmlns:vm="clr-namespace:aweAPI.ViewModel"
        mc:Ignorable="d"
        Title="AWEPlayer" Height="450" Width="800">

    <Window.Resources>
        <vm:AWEVM x:Key="vm"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <Label Content="Search for a Video" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="40,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" Content="Search" HorizontalAlignment="Left" Margin="302,70,0,0" VerticalAlignment="Top" Width="85"/>
        <ListView ItemsSource="{Binding Videos}" Margin="40,95,87,20" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding title}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        
        <Grid Grid.Row="1" DataContext="{Binding Video}">
       <!-- <TextBox Text="{Binding title}" 
            HorizontalAlignment="Left" Height="23" Margin="50,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="450"/> -->
            <MediaElement DataContext="{Binding previewImages}" HorizontalAlignment="Left" Height="100" Margin="35,10,0,0" VerticalAlignment="Top" Width="100"/>
            <MediaElement DataContext="{Binding previewImages}" HorizontalAlignment="Left" Height="100" Margin="185,10,0,0" VerticalAlignment="Top" Width="100"/>
            <MediaElement DataContext="{Binding previewImages}" HorizontalAlignment="Left" Height="100" Margin="335,10,0,0" VerticalAlignment="Top" Width="100"/>
            <MediaElement DataContext="{Binding previewImages}" HorizontalAlignment="Left" Height="100" Margin="485,10,0,0" VerticalAlignment="Top" Width="100"/>
            <MediaElement DataContext="{Binding previewImages}" HorizontalAlignment="Left" Height="100" Margin="635,10,0,0" VerticalAlignment="Top" Width="100"/>
         

        </Grid>

    </Grid>
    
</Window>
